# Handling missing Values

In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("C:\\Users\\pavan Kalyan\\Desktop\\ML\\homeprices.csv",na_values = ["not available" , "no values"])

df

      area       price     names
0   2600.0    550000.0    kalyan
1   3000.0    565000.0     pavan
2   3200.0         NaN       NaN
3   3600.0    680000.0    prasad
4   4000.0    725000.0       NaN
5      NaN     84000.0  sambhavi
6   6500.0         NaN       NaN
7      NaN      8065.0     leela
8   5431.0         NaN   kalyani
9      NaN    976543.0       NaN
10  1234.0         NaN     divya
11  2345.0     23456.0       NaN
12     NaN  23456789.0  yellamma

In [7]:
# drops the with NULL values
df.dropna()

     area     price   names
0  2600.0  550000.0  kalyan
1  3000.0  565000.0   pavan
3  3600.0  680000.0  prasad

In [10]:
# 0-->row
# 1-->col
# if axis == 0 then return all the not null row or drops the rows if they contains at least one null value
# if axis == 1 the return all the not null col or drops the cols if they contains at least one null value
df.dropna(axis = 0)

     area     price   names
0  2600.0  550000.0  kalyan
1  3000.0  565000.0   pavan
3  3600.0  680000.0  prasad

In [12]:
df.dropna(axis=1 ,how = "any")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

In [14]:
# if all the row values is null then it drops
df.dropna(axis=1 ,how = "all")

      area       price     names
0   2600.0    550000.0    kalyan
1   3000.0    565000.0     pavan
2   3200.0         NaN       NaN
3   3600.0    680000.0    prasad
4   4000.0    725000.0       NaN
5      NaN     84000.0  sambhavi
6   6500.0         NaN       NaN
7      NaN      8065.0     leela
8   5431.0         NaN   kalyani
9      NaN    976543.0       NaN
10  1234.0         NaN     divya
11  2345.0     23456.0       NaN
12     NaN  23456789.0  yellamma

In [15]:
df.dropna(thresh = 2)

      area       price     names
0   2600.0    550000.0    kalyan
1   3000.0    565000.0     pavan
3   3600.0    680000.0    prasad
4   4000.0    725000.0       NaN
5      NaN     84000.0  sambhavi
7      NaN      8065.0     leela
8   5431.0         NaN   kalyani
10  1234.0         NaN     divya
11  2345.0     23456.0       NaN
12     NaN  23456789.0  yellamma

In [19]:
df.dropna(thresh =3)

     area     price   names
0  2600.0  550000.0  kalyan
1  3000.0  565000.0   pavan
3  3600.0  680000.0  prasad

# fillna --> fils the NaN values with given values(input)

In [26]:
df.fillna(19)

      area       price     names
0   2600.0    550000.0    kalyan
1   3000.0    565000.0     pavan
2   3200.0        19.0        19
3   3600.0    680000.0    prasad
4   4000.0    725000.0        19
5     19.0     84000.0  sambhavi
6   6500.0        19.0        19
7     19.0      8065.0     leela
8   5431.0        19.0   kalyani
9     19.0    976543.0        19
10  1234.0        19.0     divya
11  2345.0     23456.0        19
12    19.0  23456789.0  yellamma

In [34]:
df.fillna({"area" : 1719 , "names":"bigil" , "price" : 9999})

      area       price     names
0   2600.0    550000.0    kalyan
1   3000.0    565000.0     pavan
2   3200.0      9999.0     bigil
3   3600.0    680000.0    prasad
4   4000.0    725000.0     bigil
5   1719.0     84000.0  sambhavi
6   6500.0      9999.0     bigil
7   1719.0      8065.0     leela
8   5431.0      9999.0   kalyani
9   1719.0    976543.0     bigil
10  1234.0      9999.0     divya
11  2345.0     23456.0     bigil
12  1719.0  23456789.0  yellamma

In [35]:
df

      area       price     names
0   2600.0    550000.0    kalyan
1   3000.0    565000.0     pavan
2   3200.0      9999.0     bigil
3   3600.0    680000.0    prasad
4   4000.0    725000.0     bigil
5   1719.0     84000.0  sambhavi
6   6500.0      9999.0     bigil
7   1719.0      8065.0     leela
8   5431.0      9999.0   kalyani
9   1719.0    976543.0     bigil
10  1234.0      9999.0     divya
11  2345.0     23456.0     bigil
12  1719.0  23456789.0  yellamma

# loc[] and iloc[]

In [39]:
# access the location of group of rows AND cols by labels or a boolean array

In [46]:
frame = pd.read_csv("C:\\Users\\pavan Kalyan\\Desktop\\ML\\homeprices.csv",na_values = ["not available" , "no values"])
frame

      area       price     names
0   2600.0    550000.0    kalyan
1   3000.0    565000.0     pavan
2   3200.0         NaN       NaN
3   3600.0    680000.0    prasad
4   4000.0    725000.0       NaN
5      NaN     84000.0  sambhavi
6   6500.0         NaN       NaN
7      NaN      8065.0     leela
8   5431.0         NaN   kalyani
9      NaN    976543.0       NaN
10  1234.0         NaN     divya
11  2345.0     23456.0       NaN
12     NaN  23456789.0  yellamma

In [51]:
# loc[] used to access the particluar row or list of rows
frame.loc[10]

area     1234.0
price       NaN
names     divya
Name: 10, dtype: object

In [49]:
frame.loc[5]

area          NaN
price     84000.0
names    sambhavi
Name: 5, dtype: object

In [53]:
frame.loc[[0,5]]

      area    price     names
10  1234.0      NaN     divya
5      NaN  84000.0  sambhavi

In [54]:
frame.loc[[10,3]]

      area     price   names
10  1234.0       NaN   divya
3   3600.0  680000.0  prasad

In [56]:
frame.loc[3,"price"]

680000.0

In [57]:
frame.loc[0 : 6 ]

     area     price     names
0  2600.0  550000.0    kalyan
1  3000.0  565000.0     pavan
2  3200.0       NaN       NaN
3  3600.0  680000.0    prasad
4  4000.0  725000.0       NaN
5     NaN   84000.0  sambhavi
6  6500.0       NaN       NaN

In [59]:
frame.loc[0 : 6 , "area"]

0    2600.0
1    3000.0
2    3200.0
3    3600.0
4    4000.0
5       NaN
6    6500.0
Name: area, dtype: float64

In [61]:
frame.loc[frame['area'] > 3000 , ["price" , "names"] ]

      price    names
2       NaN      NaN
3  680000.0   prasad
4  725000.0      NaN
6       NaN      NaN
8       NaN  kalyani

# iloc[]-->Integer location-based indexing

In [64]:
frame

      area       price     names
0   2600.0    550000.0    kalyan
1   3000.0    565000.0     pavan
2   3200.0         NaN       NaN
3   3600.0    680000.0    prasad
4   4000.0    725000.0       NaN
5      NaN     84000.0  sambhavi
6   6500.0         NaN       NaN
7      NaN      8065.0     leela
8   5431.0         NaN   kalyani
9      NaN    976543.0       NaN
10  1234.0         NaN     divya
11  2345.0     23456.0       NaN
12     NaN  23456789.0  yellamma

In [65]:
frame.iloc[4]

area       4000.0
price    725000.0
names         NaN
Name: 4, dtype: object

In [66]:
frame.iloc[[4]]

     area     price names
4  4000.0  725000.0   NaN

In [67]:
frame.iloc[4 : 8]

     area     price     names
4  4000.0  725000.0       NaN
5     NaN   84000.0  sambhavi
6  6500.0       NaN       NaN
7     NaN    8065.0     leela

In [69]:
# prints all rows of clo == 2(names)
frame.iloc[: , 2]

0       kalyan
1        pavan
2          NaN
3       prasad
4          NaN
5     sambhavi
6          NaN
7        leela
8      kalyani
9          NaN
10       divya
11         NaN
12    yellamma
Name: names, dtype: object

In [70]:
frame.iloc[: , 1]

0       550000.0
1       565000.0
2            NaN
3       680000.0
4       725000.0
5        84000.0
6            NaN
7         8065.0
8            NaN
9       976543.0
10           NaN
11       23456.0
12    23456789.0
Name: price, dtype: float64

In [71]:
frame.iloc[3:8 , 1]

3    680000.0
4    725000.0
5     84000.0
6         NaN
7      8065.0
Name: price, dtype: float64

In [75]:
frame.iloc[[5,10]]

      area    price     names
5      NaN  84000.0  sambhavi
10  1234.0      NaN     divya

In [78]:
frame.iloc[[True,False,True,True,False,True,True,False,True,True,False,True,False]]

IndexError: Boolean index has wrong length: 12 instead of 13