# Read CSV file

In [1]:
# CSV = comma seperated values

In [2]:
import pandas as pd

In [3]:
# use double /(//) in path of file

df = pd.read_csv("C:\\Users\\pavan Kalyan\\Desktop\\ML\\Experience-Salary.csv")
df

           exp     salary
0    18.290293  16.521825
1    17.023407  11.666234
2    26.343613  23.167255
3    19.105834  20.877145
4    27.742516  23.166236
..         ...        ...
995  22.161741  24.666502
996  32.266497  24.160270
997  17.039030  19.903797
998  25.222124  21.974413
999  16.418028  19.634787

[1000 rows x 2 columns]

In [4]:
df1 = pd.read_csv("C:\\Users\\pavan Kalyan\\Desktop\\ML\\homeprices.csv")
df1

   area   price
0  2600  550000
1  3000  565000
2  3200  610000
3  3600  680000
4  4000  725000

In [5]:
import os

In [6]:
print(os.getcwd())
# gives current directory

C:\Users\Pavan Kalyan\Desktop\ML\Librarys

In [16]:
dr =  pd.read_csv("C:\\Users\\pavan Kalyan\\Desktop\\ML\\Experience-Salary.csv" , nrows = 20)
dr

          exp     salary
0   18.290293  16.521825
1   17.023407  11.666234
2   26.343613  23.167255
3   19.105834  20.877145
4   27.742516  23.166236
5   31.671171  32.966251
6   14.186399  15.294170
7   29.932845  33.159461
8   32.841327  32.032653
9   26.873869  32.347784
10  41.513808  38.246876
11  32.201178  22.773603
12  34.738226  39.554841
13  27.514931  26.922870
14  25.761258  28.116477
15  36.925318  32.533003
16  23.747003  26.043332
17  24.093488  24.086041
18  16.133802  20.919911
19  23.252563  21.041636

In [17]:
dr.columns

Index(['exp', 'salary'], dtype='object')

In [21]:
dc =  pd.read_csv("C:\\Users\\pavan Kalyan\\Desktop\\ML\\Experience-Salary.csv" , usecols = [1] ,nrows = 10)
dc

      salary
0  16.521825
1  11.666234
2  23.167255
3  20.877145
4  23.166236
5  32.966251
6  15.294170
7  33.159461
8  32.032653
9  32.347784

In [24]:
pd.read_csv("C:\\Users\\pavan Kalyan\\Desktop\\ML\\Experience-Salary.csv" , skiprows = 2)

     17.02340669  11.66623372
0      26.343613    23.167255
1      19.105834    20.877145
2      27.742516    23.166236
3      31.671171    32.966251
4      14.186399    15.294170
..           ...          ...
993    22.161741    24.666502
994    32.266497    24.160270
995    17.039030    19.903797
996    25.222124    21.974413
997    16.418028    19.634787

[998 rows x 2 columns]

# Missing Values Handling

In [18]:
num = pd.read_csv("C:\\Users\\pavan Kalyan\\Desktop\\ML\\homeprices.csv" )
num

         area          price     names
0        2600         550000    kalyan
1        3000         565000     pavan
2        3200            NaN       NaN
3        3600         680000    prasad
4        4000         725000       NaN
5         NaN          84000  sambhavi
6        6500  not available       NaN
7   no values           8065     leela
8        5431            NaN   kalyani
9         NaN         976543       NaN
10       1234  not available     divya
11       2345          23456       NaN
12        NaN       23456789  yellamma

In [25]:
num1= pd.read_csv( "C:\\Users\\pavan Kalyan\\Desktop\\ML\\homeprices.csv" , na_values = ['not available' , 'no values'] )
num1

      area       price     names
0   2600.0    550000.0    kalyan
1   3000.0    565000.0     pavan
2   3200.0         NaN       NaN
3   3600.0    680000.0    prasad
4   4000.0    725000.0       NaN
5      NaN     84000.0  sambhavi
6   6500.0         NaN       NaN
7      NaN      8065.0     leela
8   5431.0         NaN   kalyani
9      NaN    976543.0       NaN
10  1234.0         NaN     divya
11  2345.0     23456.0       NaN
12     NaN  23456789.0  yellamma

In [26]:
num2= pd.read_csv( "C:\\Users\\pavan Kalyan\\Desktop\\ML\\homeprices.csv" , na_values = {'price' : 'not available'} )
num2

         area       price     names
0        2600    550000.0    kalyan
1        3000    565000.0     pavan
2        3200         NaN       NaN
3        3600    680000.0    prasad
4        4000    725000.0       NaN
5         NaN     84000.0  sambhavi
6        6500         NaN       NaN
7   no values      8065.0     leela
8        5431         NaN   kalyani
9         NaN    976543.0       NaN
10       1234         NaN     divya
11       2345     23456.0       NaN
12        NaN  23456789.0  yellamma

In [28]:
# keep_default_na = False -->shows the dataset as it is and if it is true the NA is placed for missing values
num3= pd.read_csv( "C:\\Users\\pavan Kalyan\\Desktop\\ML\\homeprices.csv" , keep_default_na = False)
num3

         area          price     names
0        2600         550000    kalyan
1        3000         565000     pavan
2        3200
3        3600         680000    prasad
4        4000         725000
5                      84000  sambhavi
6        6500  not available       #NA
7   no values           8065     leela
8        5431                  kalyani
9                     976543
10       1234  not available     divya
11       2345          23456
12                  23456789  yellamma

In [32]:
# isnull --> return true if null values are present
num2.isnull()

     area  price  names
0   False  False  False
1   False  False  False
2   False   True   True
3   False  False  False
4   False  False   True
5    True  False  False
6   False   True   True
7   False  False  False
8   False   True  False
9    True  False   True
10  False   True  False
11  False  False   True
12   True  False  False

In [35]:
num2.isnull().sum()
# no.of null values in each column

area     3
price    4
names    5
dtype: int64

In [37]:
# total null values
num2.isnull().sum().sum()

12

In [38]:
# notnull() -->opposite to isnull()
# true --> not null values
num2.notnull()

     area  price  names
0    True   True   True
1    True   True   True
2    True  False  False
3    True   True   True
4    True   True  False
5   False   True   True
6    True  False  False
7    True   True   True
8    True  False   True
9   False   True  False
10   True  False   True
11   True   True  False
12  False   True   True

In [39]:
num2.notnull().sum()

area     10
price     9
names     8
dtype: int64

In [40]:
num2.notnull().sum().sum()

27